DB_USER=freshTodayDb
DB_PASSWORD=IgVUDk2jGD06Ruan
STORE_ID=aa63ac209d3d15e
STORE_PASSWORD=aa63ac209d3d15e@ssl
ACCESS_TOKEN_SECRET=secretToken
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000